<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additional2</title>
    <style>
        .wrap {
            margin: 0 50px;
            /*background: #b5b5ff;*/
            display: grid;
            grid-template-columns: repeat(5, 18.4%);
            grid-column-gap: 2%;
            grid-row-gap: 20px;
        }
        .wrap > .post-card {
            box-sizing: border-box;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 10px 10px 5px 1px black;
            background: #f1bee8;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .wrap > .post-card > h3{
            font-size: 22px;
            color: #e85454;
        }
    </style>
</head>
<body>

<script src="js/main_ht3.js"></script>
</body>
</html>