<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cw1</title>
    <style>
        .box {
            box-sizing: border-box;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background: darkseagreen;
            display: flex;
            flex-direction: column;
            column-gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .box > h2 {
            text-transform: uppercase;
            color: brown;
        }
        .box > p {
            text-align: center;
            font-size: 18px;
        }
        .box > img {
            height: 300px;
        }
        .product-card {
            box-sizing: border-box;
            width: 300px;
            padding: 10px;
            margin: 10px;
            border: 2px solid #c73939;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            column-gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .product-card > .product-title {
            font-size: 30px;
            color: #c73939;
        }
        .product-card > img {
            width: 100%;
        }
    </style>
</head>
<body>

<script src="js/main_cw1.js"></script>
</body>
</html>