<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .users {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .user {
            width: 29%;
            height: auto;
            margin: 1%;
            padding: 1%;
            border: 1px solid #000000;
            background: #cec5f5;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 14px 28px #9b9a9a;
        }

        .posts {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .post {
            width: 15%;
            height: auto;
            margin: 1%;
            padding: 1%;
            border: 1px solid #9b9999;
            background: #f5ddf1;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 14px 28px #9b9a9a;
        }

        .comments {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .comment {
            width: 15%;
            height: auto;
            margin: 1%;
            padding: 1%;
            border: 1px solid #9b9999;
            background: #ccfaa9;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 14px 28px #9b9a9a;
        }

        .comment:hover {
            background: #bdd3e7;
            transition: .1s;
        }

        .none {
            display: none;
        }

        .btnColor {
            background: #ffdc65;
        }
    </style>
    <title>Additional</title>
</head>
<body>

<script src="js/main.js"></script>
</body>
</html>
